{
  "name": "expresscalculator",
  "version": "1.0.0",
  "description": "express calc",
  "main": "calculator.js",
"scripts": {
  "start": "node server.js"
},
  "dependencies": {
    "express": "4.16.4"
  },
  "author": "jackson taylor",
  "license": "ISC"
}
